<html>

<head>
	<script src="https://code.jquery.com/jquery-3.1.1.js"> </script>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

</head>
<style>
body {
	background: #fff;
	color: #666;
	font: 90%/180% Arial, Helvetica, sans-serif;
	width: 800px;
	max-width: 96%;
	margin: 0 auto;
}
a {
	color: #69C;
	text-decoration: none;
}
a:hover {
	color: #F60;
}
h1 {
	font: 1.7em;
	line-height: 110%;
	color: #000;
}
p {
	margin: 0 0 20px;
}


input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}


input[type=search] {
	background: #ededed url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 55px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #66CC75;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

h2 {
	width: 100%;
	padding-left: 10px;
	position: fixed;
	top: 40%;
	left: 45%;
	margin-top: -50px;
	margin-left: -100px;
	font-size:36px;
}

/* Demo 2 */
#demo-2 input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
	position: fixed;
	top: 50%;
	  left: 50%;
	  margin-top: -50px;
	  margin-left: -100px;
}
#demo-2 input[type=search]:hover {
	background-color: #fff;
}
#demo-2 input[type=search]:focus {
	width: 300px;
	height: 40px;
	padding-left: 32px;
	color: #000;
	font-size:24px;
	background-color: #fff;
	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
	color: transparent;
}

</style>
<body>

<form id="demo-2">
	<input type="search" name="ayo" placeholder="Search">
</form>
<div id='result'></div>


<script>
$( "#demo-2" ).submit(function( event ) {
	console.log(event.currentTarget[0].value);
	value = event.currentTarget[0].value;
	if (value === 'Donald Trump' || value === 'Presidential Debate' || value === 'Hillary Clinton' ){ 
		window.location.href = 'http://localhost:8000/politics.html';
	}
	else if (value === 'Alex Morgan' || value === 'USWNT' || value === 'soccer') {
		window.location.href = 'http://localhost:8000/soccer.html';
	}
	else if (value === 'Charlotte Protests' || value === 'Protests' || value === 'Keith Lamont Scott') {
		window.location.href = 'http://localhost:8000/protest.html';
	}
  	event.preventDefault();

});
</script>
</body>

</html>